{
  "name": "SAGURU - Sistem Administrasi Guru",
  "short_name": "SAGURU",
  "description": "Aplikasi Manajemen Nilai, Presensi, dan Tagihan Tugas Guru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4274D9",
  "theme_color": "#4274D9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
